object Form1: TForm1
  Left = 1137
  Height = 538
  Top = 201
  Width = 396
  Caption = 'Form1'
  ClientHeight = 538
  ClientWidth = 396
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object BtnSave: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 138
    Height = 33
    Top = 477
    Width = 120
    HelpType = htKeyword
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 5
    Caption = 'Save'
    TabOrder = 0
    OnClick = BtnSaveClick
  end
  object ScrollBox1: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditSearch
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BtnSave
    Left = 0
    Height = 437
    Top = 35
    Width = 396
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 35
    BorderSpacing.Bottom = 5
    TabOrder = 1
  end
  object StatusBar1: TStatusBar
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 23
    Top = 515
    Width = 396
    Panels = <>
  end
  object EditSearch: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 61
    Height = 23
    Hint = 'Search settings...'
    Top = 5
    Width = 274
    BorderSpacing.Top = 5
    TabOrder = 3
    TextHint = 'search property'
    OnKeyUp = EditSearchKeyUp
  end
  object BtnClearSearch: TSpeedButton
    AnchorSideLeft.Control = EditSearch
    AnchorSideLeft.Side = asrBottom
    Cursor = crHandPoint
    Left = 335
    Height = 22
    Top = 5
    Width = 22
    Caption = 'X'
    Flat = True
    Visible = False
    OnClick = BtnClearSearchClick
  end
end
