object Form1: TForm1
  Left = 238
  Height = 240
  Top = 116
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '4.4.0.0'
  object BtnSave: TButton
    Left = 224
    Height = 25
    Top = 200
    Width = 75
    HelpType = htKeyword
    Caption = 'Save'
    TabOrder = 0
    OnClick = BtnSaveClick
  end
  object EditUsername: TEdit
    Left = 16
    Height = 23
    Top = 8
    Width = 283
    TabOrder = 1
    Text = 'Username'
  end
  object ChkUpdate: TCheckBox
    Left = 104
    Height = 19
    Top = 72
    Width = 102
    Caption = 'Disable Updates'
    TabOrder = 2
  end
  object ChkDrivers: TCheckBox
    Left = 104
    Height = 19
    Top = 48
    Width = 106
    Caption = 'Disable defender'
    TabOrder = 3
  end
end
